<table>
    <thead>
        <tr>
            <th></th>
            <th>&{'TypeAccount'}</th>
            <th>&{'Value'}</th>
            <th>&{'AccountingEntrance'}</th>
            <th>&{'DepreciationDuration'}</th>
            <th>&{'DepreciationOption'}</th>
            <th>&{'AssetComment'}</th>
            <th>&{'SurrenderValue'}</th>
            <th>&{'PurchaseFees'}</th>
            <th>&{'SurrenderPrice'}</th>
            <th>&{'SurrenderDepreciationDuration'}</th>
            <th>&{'SaleDate'}</th>
            <th>&{'SalePrice'}</th>
            #{if editable}
                <th></th>
            #{/if}
        </tr>
    </thead>
    <tbody>
        %{
            def assetSum = ext.numeric.amount.Amount.ZERO;
        }%
        #{if _assets?.size() > 0}
            #{list items:_assets, as:'product'}
                
                %{ assetSum = assetSum.add(product.value) }%
                
                %{ id = product_index - 1 }%
                <tr class="${product_parity}">
                    %{ 
                        fieldName = 'contract.products['+ id +'].designation';
                    }%
                    <td class="left">
                        <div class="display-none">
                            <input type="hidden" name="assetIndex" value="${id}" class="asset-index"/>
                            <input type="hidden" name="contract.products[${id}].id" value="${product.id}" />
                        </div>
                        #{field fieldName}
                            <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                                ${product.designation}
                                <input type="hidden" name="contract.products[${id}].designation" value="${product.designation}" />
                                <span class="error-wrapper">${field.error}</span>
                            </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].typeAccount';
                    }%
                    <td class="left">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${messages.get(product.typeAccount)}
                            <input type="hidden" name="contract.products[${id}].typeAccount" value="${product.typeAccount}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].value';
                    }%
                    <td class="right">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${product.value}
                            <input type="hidden" name="contract.products[${id}].value" value="${product.value}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].accountingEntrance';
                    }%
                    <td class="center">
                        #{field fieldName}
                        <div  id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            #{dateformat item:product.accountingEntrance /}
                            <input type="hidden" name="contract.products[${id}].accountingEntrance" value="#{dateformat item:product.accountingEntrance /}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].depreciationDuration';
                    }%
                    <td class="left">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${product.depreciationDuration} &{'months'}
                            <input type="hidden" name="contract.products[${id}].depreciationDuration" value="${product.depreciationDuration}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].depreciationOption';
                    }%
                    <td class="left">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${messages.get(product.depreciationOption)}
                            <input type="hidden" name="contract.products[${id}].depreciationOption" value="${product.depreciationOption}"/>
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].comment';
                    }%
                    <td class="left comment">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''} cut-message">
                            <span class="comment-icone ${product.comment? 'active' : ''}"></span>${ext.InativJavaExtension.cutAndReplace(product.comment, "^.{10}", "...")}
                            <input type="hidden" name="contract.products[${id}].comment" value="${product.comment}"/>
                            <span class="error-wrapper">${field.error}</span>
                            <div class="raw-message ${product.comment? 'active' : ''}">
                                ${product.comment?.nl2br()}
                            </div>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].surrender.surrenderValue';
                    }%
                    <td class="right">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${product.surrender?.surrenderValue}
                            <input type="hidden" name="contract.products[${id}].surrender.surrenderValue" value="${product.surrender?.surrenderValue}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].surrender.purchaseFees';
                    }%
                    <td class="right">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${product.surrender?.purchaseFees}
                            <input type="hidden" name="contract.products[${id}].surrender.purchaseFees" value="${product.surrender?.purchaseFees}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].surrender.surrenderPrice';
                    }%
                    <td class="right">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${product.surrender?.surrenderPrice}
                            <input type="hidden" name="contract.products[${id}].surrender.surrenderPrice" value="${product.surrender?.surrenderPrice}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].surrender.surrenderDepreciationDuration';
                    }%
                    <td class="left">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${product.surrender?.surrenderDepreciationDuration} &{'months'}
                            <input type="hidden" name="contract.products[${id}].surrender.surrenderDepreciationDuration" value="${product.surrender?.surrenderDepreciationDuration}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].sale.saleDate';
                    }%
                    <td class="center">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            #{dateformat item:product?.sale?.saleDate /}
                            <input type="hidden" name="contract.products[${id}].sale.saleDate" value="#{dateformat item:product?.sale?.saleDate /}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    %{ 
                        fieldName = 'contract.products['+ id +'].sale.salePrice';
                    }%
                    <td class="right">
                        #{field fieldName}
                        <div id="${fieldName.slugify()}" class="${field.errorClass? 'error':''}">
                            ${product?.sale?.salePrice}
                            <input type="hidden" name="contract.products[${id}].sale.salePrice" value="${product?.sale?.salePrice}" />
                            <span class="error-wrapper">${field.error}</span>
                        </div>
                        #{/field}
                    </td>
                    #{if editable}
	                    <td class="actions">
	                        <a href="" class="edit" title="${product.designation.slugify()}">edit</a>
	                        <a href="" class="close" title="${product.designation.slugify()}">×</a>
	                    </td>
	                #{/if}
                </tr>
            #{/list}
         #{/if}
    </tbody>
    <tfoot>
	    <tr class="colSumRow">
			<td></td>
			<td></td>
			<td id="asset-total" class="colSum right">${assetSum}</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
	        <td></td>
            #{if editable}
            <td></td>
            #{/if}
        </tr>
    </tfoot>
</table>


<div id="asset-table-info">
    #{if editable}
    <a id='add-asset' class="btn add-icon">&{'AddAsset'}</a>
    #{/if}
</div>
        
#{if editable}
<script type="text/x-template" id="asset-row-template">
    <tr class="{parity}">
        <td>
            <div class="display-none">
                <input type="hidden" class="asset-index" value="{index}" name="assetIndex">
                <input type="hidden" value="{id}" name="contract.products[{index}].id">
            </div>
            <div id="contract-products-{index}-designation">
                {designation}
                <input type="hidden" name="contract.products[{index}].designation" value="{designation}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-typeaccount">
                {typeAccountLabel}
                <input type="hidden" name="contract.products[{index}].typeAccount" value="{typeAccount}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td class="right">
            <div id="contract-products-{index}-value">
                {value}
                <input type="hidden" name="contract.products[{index}].value" value="{value}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-accountingentrance">
                {accountingEntrance}
                <input type="hidden" name="contract.products[{index}].accountingEntrance" value="{accountingEntrance}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-depreciationduration">
                {depreciationDuration} &{'months'}
                <input type="hidden" name="contract.products[{index}].depreciationDuration" value="{depreciationDuration}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-depreciationoption">
                {depreciationOptionLabel}
                <input type="hidden" name="contract.products[{index}].depreciationOption" value="{depreciationOption}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td class="comment">
            <div id="contract-products-{index}-comment" class="cut-message">
                <span class="comment-icone {commentClass}"></span>{commentCut}
                <input type="hidden" name="contract.products[{index}].comment" value="{comment}" />
                <span class="error-wrapper"></span>
                <div class="raw-message {commentClass}">{comment}</div>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-surrender-surrendervalue">
                {surrenderValue}
                <input type="hidden" name="contract.products[{index}].surrender.surrenderValue" value="{surrenderValue}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-surrender-purchasefees">
                {purchaseFees}
                <input type="hidden" name="contract.products[{index}].surrender.purchaseFees" value="{purchaseFees}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-surrender-surrenderprice">
                {surrenderPrice}
                <input type="hidden" name="contract.products[{index}].surrender.surrenderPrice" value="{surrenderPrice}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-surrender-surrenderdepreciationduration">
                {surrenderDepreciationDuration} &{'months'}
                <input type="hidden" name="contract.products[{index}].surrender.surrenderDepreciationDuration" value="{surrenderDepreciationDuration}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-sale-saledate">
                {saleDate}
                <input type="hidden" name="contract.products[{index}].sale.saleDate" value="{saleDate}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td>
            <div id="contract-products-{index}-sale-saleprice">
                {salePrice}
                <input type="hidden" name="contract.products[{index}].sale.salePrice" value="{salePrice}" />
                <span class="error-wrapper"></span>
            </div>
        </td>
        <td class="actions">
            <a href="" class="edit" title="{designation}">edit</a>
            <a href="" class="close" title="{designation}">×</a>
        </td>
    </tr>
    </script>
#{/if}